<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <style>
        body{
            margin: 25px,
        }
        .header{
            text-align: center;
        }
        footer{
            background-color: rgb(37, 108, 175);
            text-align: center;
            padding: 20px;
        }
        .produtos{
            background-color: rgb(191, 192, 192);

        }
        .line{
            display: flex;
            margin: 20px;
            align-items: center;
            text-align: center;

        }
        .produto{
            background-color: rgb(117, 124, 124);
            margin: 20px;
            border-radius: 10px;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="produtos">
            <h1>SEJAM BEM VINDOS</h1>
            <div class = 'line'>
                <div class="produto " id="p1">
                    <h2 class = 'nome'>NOTEBOOK</h2>
                    <span class = 'preco'>R$ 3.500,00</span>
                    <p class= 'descricao'> RAM 16gb | SSD 512gb</p>
                    <a href="/produto/2">Ver detalhes</a>               
                </div>
                <div class="produto " id="p2">
                    <h2 class = 'nome'>SMARTPHONE</h2>
                    <span class = 'preco'>R$ 2.500,00</span>
                    <p class= 'descricao'> RAM 16gb | CAMERA 16MP</p>
                    <a href="/produto/2">Ver detalhes</a>               
                </div>
                <div class="produto " id="p3">
                    <h2 class = 'nome'>FONE DE OUVIDO</h2>
                    <span class = 'preco'>R$ 500,00</span>
                    <p class= 'descricao'> BLUETOOH | BATERIA 48H</p>
                    <a href="/produto/2">Ver detalhes</a>               
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>2025 loja de EXEMPLO</p>
    </footer>    
</body>
</html>